<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <androidx.appcompat.widget.Toolbar
        app:title="Developers Job"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMarginStart="20dp"
        android:titleTextColor="@color/colorAccent"
        />

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />
    <LinearLayout
        android:background="@drawable/job_border"
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:onClick="openJobs"
            android:layout_width="0dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="openJobs"
                android:background="@drawable/ic_import"
                />
        </LinearLayout>
        <LinearLayout
            android:onClick="openLiked"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="openLiked"
                android:background="@drawable/ic_favorite_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_more_horiz_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>